# spring-basic

./: README.md  pom.xml
src/main/java/id/co/sambaltomat/controller/: HelloSpringController.java
src/main/java/id/co/sambaltomat/core/dao/: CriterionEntry.java  GenericDao.java  OrderEntry.java
src/main/java/id/co/sambaltomat/core/dao/hibernate/: GenericDaoHibernate.java
src/main/java/id/co/sambaltomat/core/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/id/co/sambaltomat/core/model/: SearchCriteria.java
src/main/java/id/co/sambaltomat/core/service/: GenericManager.java
src/main/java/id/co/sambaltomat/core/service/impl/: GenericManagerImpl.java
src/main/java/id/co/sambaltomat/model/: TestModel.java
src/main/resources/: DataSource.xml  applicationContext-Resources.xml  applicationContext-Service.xml  applicationContext-dao.xml  database.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
